@import "./Base/reset";



body {
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    border-radius: 25px;
}

//---------HEADER

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header__titre {
    margin: 15px;
    letter-spacing: 1px;
    font-size: 40px;
}

.header__localisation {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 23px 30px 23px 23px;
    background-color: rgb(240, 240, 240);
    position: relative;

    &:after {
        content: " ";
        position: absolute;
        width: 100%;
        height: 10px;
        top: -10px;
        left: 0px;
        box-shadow: 5px 5px 5px rgb(190, 188, 188);
    }

    p {
        padding-left: 20px;
        margin: 0;
        font-weight: bold;
        font-size: 20px;
    }
}



//---------PRESENTATION

.presentation__full {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;

}

.presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;

    &__titre {
        margin: 20px;
        font-size: 40px;
        text-align: center;
        font-weight: bold;
    }

    p {
        text-align: center;
        margin: 20px;
    }

    a {
        text-align: center;
        margin: 30px 0;
        padding: 30px 40px;
        background: #000;
        border-radius: 50px;
        text-decoration: none;
        color: white;
        background: rgb(181, 0, 196);
        background: linear-gradient(0deg, rgba(147, 86, 220, 0.8631827731092436) 20%, rgba(255, 121, 218, 1) 100%);
        box-shadow: 0 10px 10px rgba($color: #000000, $alpha: 0.3);
    }
}



//---------FONCTIONNEMENT


.fonction {
    margin: 60px 30px;

    &__titre {
        font-weight: bold;
        font-size: 40px;
        margin-bottom: 20px;
    }

    &__all-options {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &__options {
        position: relative;
        width: 80%;
        margin: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
        padding: 40px;
        border-radius: 35px;
        box-shadow: 0px 5px 10px rgba($color: #000000, $alpha: 0.2);

        & span {
            position: absolute;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            left: -20px;
            background: #9356DC;
            color: #fff;
            border-radius: 50%;
        }

        & i {
            padding-right: 60px;
        }
    }
}



//---------RESTAURANTS



.restaurants {
    background: #f1f1f1;
    padding: 80px 0;

    &__titre {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 40px;
        margin-left: 30px;
    }

    &__cards {
        margin: 15px;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        background: #fff;

        & a {
            height: 100%;
            border-radius: 25px;
        }
    }
}

.cards--img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 25px;
    margin: 0;
    & img {
        border-radius: 25px;
    }
}


//---------FOOTER

footer {
    background-color: rgb(78, 78, 78);
    color: white;
}

footer h3 {
    font-family: 'Shrikhand', cursive;
    font-size: 20px;
}

h1 {
    font-family: 'Shrikhand', cursive;
    font-size: 30px;
}